{"time":"2013-07-21 11:17:58.490","dir":"eras_light_itc", "name":"Eras Light ITC","author":"Albert Boton and Albert Hollenstein","author_url":"http://www.adobe.com/products/type.html","fonts":["eras_light_itc.eot","eras_light_itc.svg","eras_light_itc.ttf","eras_light_itc.woff"]} 
